<circuit Speed_sps="1000000" reactStep="50" animate="0" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-19: 
Circuit Id: Node-19
<item itemtype="Node" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-19" rotation="0" labely="-24" Show_id="false" y="-416" mainComp="false" circRot="0" valLabRot="0" valLabely="0" vflip="1" x="-160" boardRot="-1000000" circPos="0,0" hflip="1" id="Node-19"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item itemtype="Node" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-16" rotation="0" labely="-24" Show_id="false" y="-416" mainComp="false" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" vflip="1" x="-148" boardRot="-1000000" circPos="0,0" hflip="1" id="Node-16"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item itemtype="Ground" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-13" rotation="0" labely="8" Show_id="false" y="-392" mainComp="false" circRot="1.0236025586772652e-306" valLabRot="0" valLabely="0" vflip="1" x="-132" boardRot="-1000000" circPos="0,0" hflip="1" id="Ground-13"/>

Unique  Id: Push-9: 
Circuit Id: Push-7
<item itemtype="Push" Poles="1" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Push-9" rotation="0" labely="-24" Show_id="false" y="-460" mainComp="false" circRot="-5.4861292803319049e+303" valLabRot="0" Norm_Close="false" valLabely="0" vflip="1" x="-192" boardRot="-1000000" circPos="0,0" hflip="1" id="Push-7" Key="a"/>

Unique  Id: Push-8: 
Circuit Id: Push-7
<item itemtype="Push" Poles="1" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Push-8" rotation="0" labely="-24" Show_id="false" y="-376" mainComp="false" circRot="-5.4861292803319049e+303" valLabRot="0" Norm_Close="false" valLabely="0" vflip="1" x="-192" boardRot="-1000000" circPos="0,0" hflip="1" id="Push-7" Key="d"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item itemtype="Push" Poles="1" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Push-7" rotation="0" labely="-24" Show_id="false" y="-416" mainComp="false" circRot="-5.4861292803319049e+303" valLabRot="0" Norm_Close="false" valLabely="0" vflip="1" x="-192" boardRot="-1000000" circPos="0,0" hflip="1" id="Push-7" Key="s"/>

Unique  Id: Ssd1306-3: 
Circuit Id: Ssd1306-3
<item itemtype="Ssd1306" labelrot="0" labelx="-32" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ssd1306-3" rotation="0" labely="-60" Show_id="true" y="-392" Control_Code="60" mainComp="false" circRot="1.424176288860993e-306" valLabRot="0" Color="0" valLabely="0" vflip="1" x="-332" boardRot="-1000000" circPos="0,0" hflip="1" id="Ssd1306-3"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item itemtype="Arduino" labelrot="0" labelx="100" boardPos="-1e+06,-1e+06" valLabelx="0" Logic_Symbol="false" Program="GitHub/uCNC/.pio/build/AVR-MEGA2560-RAMPS-V1_4/firmware.hex" objectName="Arduino Mega-1" Auto_Load="false" rotation="0" labely="-21" Show_id="true" y="-324" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="25.5" Mhz="16" valLabRot="0" eeprom="86,48,55,85,85,5,66,0,0,0,0,0,1,0,205,204,76,62,111,18,3,59,0,0,0,0,250,0,0,0,0,72,66,0,0,32,65,0,0,0,64,232,3,0,0,0,0,0,72,67,0,0,72,67,0,0,72,67,0,0,250,67,0,0,250,67,0,0,250,67,0,0,32,65,0,0,32,65,0,0,32,65,0,0,72,67,0,0,72,67,0,0,72,67,0,0,0,0,0,0,150,66,0,0,200,65,0,0,200,66,0,0,150,67,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,65,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,65,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,65,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" vflip="1" Name="arduinoMega" x="-292" boardRot="-1000000" circPos="0,0" hflip="1" Init_gdb="false" id="Arduino Mega-1"/>

Unique  Id: SerialTerm-2: 
Circuit Id: SerialTerm-2
<item itemtype="SerialTerm" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="SerialTerm-2" rotation="0" labely="-24" Show_id="false" y="-324" Mcu_Uart="1" mainComp="false" posy="216" sizey="255" circRot="0" posx="-920" valLabRot="0" Mcu_Id="Arduino Mega-1" valLabely="0" vflip="1" x="-292" boardRot="-1000000" sizex="590" circPos="0,0" hflip="1" id="SerialTerm-2"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-4" rotation="0" labely="-24" Show_id="false" y="-344" mainComp="false" enodeid="enode-4" circRot="0" startpinid="Ssd1306-3-PinSck" valLabRot="0" valLabely="0" vflip="1" pointList="-380,-344,-380,-276,-284,-276" x="-380" boardRot="-1000000" endpinid="Arduino Mega-1-PD0" circPos="0,0" hflip="1" id="Connector-4"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-5" rotation="0" labely="-24" Show_id="false" y="-268" mainComp="false" enodeid="enode-5" circRot="0" startpinid="Arduino Mega-1-PD1" valLabRot="0" valLabely="0" vflip="1" pointList="-284,-268,-372,-268,-372,-344" x="-284" boardRot="-1000000" endpinid="Ssd1306-3-PinSda" circPos="0,0" hflip="1" id="Connector-5"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-10" rotation="0" labely="-24" Show_id="false" y="-308" mainComp="false" enodeid="enode-10" circRot="0" startpinid="Arduino Mega-1-PC6" valLabRot="0" valLabely="0" vflip="1" pointList="-244,-308,-244,-460,-208,-460" x="-244" boardRot="-1000000" endpinid="Push-9-pinP0" circPos="0,0" hflip="1" id="Connector-10"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-11" rotation="0" labely="-24" Show_id="false" y="-416" mainComp="false" enodeid="enode-11" circRot="0" startpinid="Push-7-pinP0" valLabRot="0" valLabely="0" vflip="1" pointList="-208,-416,-236,-416,-236,-308" x="-208" boardRot="-1000000" endpinid="Arduino Mega-1-PC4" circPos="0,0" hflip="1" id="Connector-11"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-12" rotation="0" labely="-24" Show_id="false" y="-308" mainComp="false" enodeid="enode-12" circRot="0" startpinid="Arduino Mega-1-PC2" valLabRot="0" valLabely="0" vflip="1" pointList="-228,-308,-228,-376,-208,-376" x="-228" boardRot="-1000000" endpinid="Push-8-pinP0" circPos="0,0" hflip="1" id="Connector-12"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-14" rotation="0" labely="-24" Show_id="false" y="-408" mainComp="false" enodeid="enode-18" circRot="0" startpinid="Ground-13-Gnd" valLabRot="0" valLabely="0" vflip="1" pointList="-132,-408,-132,-416,-148,-416" x="-132" boardRot="-1000000" endpinid="Node-16-0" circPos="0,0" hflip="1" id="Connector-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-15" rotation="0" labely="-24" Show_id="false" y="-460" mainComp="false" enodeid="enode-18" circRot="nan" startpinid="Push-9-switch0pinN" valLabRot="0" valLabely="0" vflip="1" pointList="-176,-460,-148,-460,-148,-416" x="-176" boardRot="-1000000" endpinid="Node-16-1" circPos="0,0" hflip="1" id="Connector-15"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-17" rotation="0" labely="-24" Show_id="false" y="-416" mainComp="false" enodeid="enode-18" circRot="nan" startpinid="Node-16-2" valLabRot="0" valLabely="0" vflip="1" pointList="-148,-416,-160,-416" x="-148" boardRot="-1000000" endpinid="Node-19-0" circPos="0,0" hflip="1" id="Connector-17"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-18" rotation="0" labely="-24" Show_id="false" y="-376" mainComp="false" enodeid="enode-18" circRot="6.1552189501489188e-313" startpinid="Push-8-switch0pinN" valLabRot="0" valLabely="0" vflip="1" pointList="-176,-376,-160,-376,-160,-416" x="-176" boardRot="-1000000" endpinid="Node-19-1" circPos="0,0" hflip="1" id="Connector-18"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-20" rotation="0" labely="-24" Show_id="false" y="-416" mainComp="false" enodeid="enode-18" circRot="0" startpinid="Node-19-2" valLabRot="0" valLabely="0" vflip="1" pointList="-160,-416,-176,-416" x="-160" boardRot="-1000000" endpinid="Push-7-switch0pinN" circPos="0,0" hflip="1" id="Connector-20"/>
 
</circuit>
